### ISSUE TITLE
#include "mysql.hpp"  不能放到头文件中，否则释放时auto_key_map_有问题

### ISSUE THREAD

**Issue by ximenjiangjun** [qicosmos/ormpp#5]
inline static std::map<std::string, std::string> auto_key_map_;

放到cpp文件中没有总量，应该是static变量的总量吧

**Comment by qicosmos** [comment]
有什么问题

**Comment by ximenjiangjun** [comment]
被多个文件重复包含#include "mysql.hpp" 关闭时会报错

**Comment by qicosmos** [comment]
你是说程序关闭的时候吗?

**Comment by qicosmos** [comment]
能发一个简单的测试代码吗，我看看。

**Comment by ximenjiangjun** [comment]
>	SewageRTMonitor.exe!std::_Tree<std::_Tmap_traits<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > >,0> >::_Erase(std::_Tree_node<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,void *> * _Rootnode) 行 2070	C++
 	SewageRTMonitor.exe!std::_Tree<std::_Tmap_traits<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > >,0> >::clear() 行 1463	C++
 	SewageRTMonitor.exe!std::_Tree<std::_Tmap_traits<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > >,0> >::erase(std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > > > _First, std::_Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > > > _Last) 行 1436	C++
 	SewageRTMonitor.exe!std::_Tree<std::_Tmap_traits<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > >,0> >::_Tidy() 行 2163	C++
 	SewageRTMonitor.exe!std::_Tree<std::_Tmap_traits<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > >,0> >::~_Tree<std::_Tmap_traits<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > >,0> >() 行 1215	C++
 	SewageRTMonitor.exe!std::map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >::~map<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::less<std::basic_string<char,std::char_traits<char>,std::allocator<char> > >,std::allocator<std::pair<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const ,std::basic_string<char,std::char_traits<char>,std::allocator<char> > > > >()	C++
 	SewageRTMonitor.exe!`dynamic atexit destructor for 'ormpp::mysql::auto_key_map_''()	C++
 	ucrtbased.dll!0f9263e5()	未知

**Comment by ximenjiangjun** [comment]
就多搞几个cpp,都包含#include "mysql.hpp" ，运行后直接退出就报上面的错

**Comment by qicosmos** [comment]
ok，我晚点试试。

**Comment by ximenjiangjun** [comment]
好的

**Comment by ximenjiangjun** [comment]
发现把inline static std::map<std::string, std::string> auto_key_map_;修改为static std::map<std::string, std::string> auto_key_map_;就正常了

**Comment by qicosmos** [comment]
这个inline会导致多次拷贝，这里是不能用inline

**Comment by qicosmos** [comment]
你提一个pr吧

**Comment by ximenjiangjun** [comment]
这个变量需要是static吗，我看sqlite和postgresql里都是直接定义的std::map<std::string, std::string> auto_key_map_;

**Comment by qicosmos** [comment]
需要用static

**Comment by ximenjiangjun** [comment]
没看明白，我再仔细研究一下

**Comment by qicosmos** [comment]
是这样考虑的，比如开始通过一个连接去创建了表，里面有auto increment key，接着第二个连接需要做一些操作，需要知道之前的auto key，就需要一个静态变量来保存了。

**Comment by ximenjiangjun** [comment]
O了

**Comment by HorrZzz** [comment]
程序关闭时出现了异常.
![image](https://user-images.githubusercontent.com/42233737/233588406-269b4a08-446a-4402-9533-fb64aacf9104.png)
我把mysql.hpp头文件内的
`inline static std::map<std::string, std::string> auto_key_map_;`
改成了
`static std::map<std::string, std::string> auto_key_map_;`
然后编译不通过.
![image](https://user-images.githubusercontent.com/42233737/233588851-bebee4aa-5f1c-4561-961e-516669af2c0a.png)

请求帮助

**Comment by qicosmos** [comment]
怎么测试出现的？

**Comment by HorrZzz** [comment]
我在`ClassA.h`头文件里包含了
`#include <dbng.hpp>
#include <mysql.hpp>`

然后在ClassA类的public:中声明了
`ormpp::dbng<ormpp::mysql> m_mysql;`

之后我在ClassA类的FunctionA函数中调用了
m_mysql.insert()函数和m_mysql.update()函数.

然后编译启动程序,启动程序后不进行任何操作,关闭程序,程序就出现异常了
程序启动后并没做任何操作,实际上并没有执行FunctionA函数;

我测试了下注释掉FunctionA函数里的"m_mysql.insert()函数和m_mysql.update()函数" 就不抛出异常了,但是这样没法用这俩功能了呀= =

**Comment by qicosmos** [comment]
把能复现问题的测试代码提供一下吧

**Comment by HorrZzz** [comment]
> 把能复现问题的测试代码提供一下吧

刚刚又测试了一下,新建了一个类,直接包含`#include <mysql.hpp>`头文件,啥事也不干就会报错= =

**Comment by HorrZzz** [comment]
重开了个MFC项目发现 没法复现刚刚的问题了......但是当前的项目还是有问题,我再找找具体是怎么触发的吧

**Comment by HorrZzz** [comment]
找到触发的具体细节了;我使用了[BCGSoft](https://bcgsoft.com/)的BCGPro控件新建了个BCG界面的项目,然后我在一个对话框类中包含了<mysql.hpp>头文件,在程序关闭的时候就会触发这个异常报错.请问需要提供一份BCG界面项目的工程您来看看吗?

**Comment by qicosmos** [comment]
什么msvc版本

**Comment by HorrZzz** [comment]
我用的vs2017,v141版本.
我刚刚试了下,升级了平台工具集到v142版本正常了关闭程序没有异常了;升级到v143也无问题. = =
所以说是平台工具集太老了吗?

**Comment by qicosmos** [comment]
版本太老了，更新到最新版吧
